[[inputs.http_response]] 
  urls = ["https://victoriametrics.com","https://docs.victoriametrics.com"] 
  interval = "1m" 
  fieldexclude = ["result_type"] 
  tagexclude = ["result","status_code"] 
  response_timeout = "30s" 
  insecure_skip_verify = false 
  response_status_code = 200 
  method = "GET" 
  [inputs.http_response.tags] 
    check_name = "Victoriametrics HTTPS" 
[[inputs.x509_cert]] 
  sources = ["https://victoriametrics.com","https://docs.victoriametrics.com"] 
  interval = "1m" 
  fieldexclude = ["expiry"] 
  [inputs.x509_cert.tags] 
    check_name = "Victoriametrics DNS" 
[[inputs.dns_query]] 
  servers = ["1.1.1.1","9.9.9.9"] 
  domains = ["victoriametrics.com","docs.victoriametrics.com"] 
  record_type = "A" 
  interval = "1m" 
  timeout = "5s" 
  include_fields = ["all_ips"] 
  tagexclude = ["rcode","result"] 
[[processors.converter]] 
    namepass = ["dns_query"] 
  [processors.converter.fields] 
    tag = ["ip_*"] 
[[inputs.ping]] 
  urls = ["victoriametrics.com","docs.victoriametrics.com"] 
  method = "exec" 
  count = 1 
  timeout = 3.0 
  deadline = 1 
  interval = "1m" 
  [inputs.ping.tags] 
    check_name = "Victoriametrics Ping" 
[[outputs.influxdb]] 
  urls = ["http://vmagent:8429"] 
  database = "linux"
  namepass = ["http_response","x509_cert","dns_query","ping","net_response"]
[[outputs.prometheus_client]]
  listen = ":9273"
